---
template: play
title: Break Out - v3
date: 04/06/2023
year: 2023
tags: ['plays', 'meta-human', 'sci-fi']
---

CHARLOTTE
I'll wash, you dry.

THOMAS
You sure about that? You washed yesterday, and the day before that, and the day before that. Heck when was the last time you let someone else wash?

CHARLOTTE
No offense older brother, but you and your little sister are terrible dishwashers. You two always miss a spot and leave oil stained on the supposedly washed dishes.

KANSAS
I'm still a kid and learning how to wash dishes, big bro. You're a whole grown man. What's your excuse?

THOMAS
Why are you two tagging up on me all of a sudden?

CHARLOTTE
Oh, get over yourself. I told you not to take often to what I was going to say. Just take care of drying the dishes. You pretty good at that

THOMAS
(*Sighs*)
Fine. Gimmie those. (*Grabs a dray rag and extends his arm to receive the dish that CHARLOTTE just finished washing*).

KANSAS
I can't believe we got promoted to this big unit. We have our own kitchenette now! We don't have to eat in that cold gloomy dining hall anymore. This game is so much fun. All we have to do is just go pew pew pew and we get big rewards

*THOMAS looks over at KANSAS who is planning with crayons and paper, a look of concern paints his face.*

*CHARLOTTE notices the look on his face and whispers to him.*

CHARLOTTE
You think she'll turn out okay?

THOMAS
Huh? What do you mean by that? Are you talking about Kansas?

CHARLOTTE
Duh. I see the way you look at her when she talks. I see you look at my the same way during missions too.

THOMAS
I-, it's just-

CHARLOTTE
I get it. I worry about us too. I'm well aware that war is no place for children, no matter how gifted we are. That's why I look forward to finally defeating our nation's enemies so we can finally be diminished and live normal lives. (smiles)

THOMAS
What will happen to us, to me and Kansas, will you remember us?

KANSAS
Of course big brother. In my dreams, we all share an apartment, pretty similar to this one. I want us to always be in each other's lives. You guys are the good thing I have.

THOMAS
Same here. Which is why I worry about you guys. I don't want you guys to get messed up in the head.

CHARLOTTE
That's what training is for. There is nothing on the battlefield that we have seen worse in the simulations we've done.

THOMAS
That's true. But still, look at what it's doing to you guys. Look at what it's doing to me.

CHARLOTTE
Its making us more efficeint soliders. Isn't that the point? The more efficient we are the sooner we can go home. Isn't that what we want? I know you want to leave this place as much as I do.

THOMAS
That's not what I'm trying to get to. What I'm trying to say is that these simulations, this military base, this war. It's stripping us of our humanity. We are being turned into cold heartless killers. I can't even recognize ourselves on the battlefield. We are like heartless beasts.

CHARLOTTE
Humanity?

THOMAS
Yes, our humanity. Who can you live a normal life, if you lose touch with your humanity?

*CHARLOTTE stops washing the dishes for a moment to contemplate her life, she notices that her arms are still reddish despite how many times she washes herself. Bloodstained on her flesh.*

*KANSAS overhears the conversations.*

KANSAS
What are you going on about big bro? This is just a game, lighten up. Those aren't really people we are killing. They are just NPC's in the simulation.

THOMAS
(*Puts the dish he is currently wiping dry down*)
Kansas. I'm sorry, but this is not a game.

KANSAS
You keep saying that, but Father keeps saying otherwise.

THOMAS
Father? Do you mean Doctor Spekstiens?

KANSAS
Yeah, father.

THOMAS
That man is not our father.

CHARLOTTE
What do you mean? He has been raising us since we were young.

THOMAS
That monster doesn't care about us. Everything we see him, it's in the lab and he is just running tests on us.

KANSAS
He just wants to make sure we are doing okay, he is usually busy with work that all. Daddy is a busy man

CHARLOTTE
Hmm

THOMAS
Charlotte, come on, tell me you don't notice what the doctor is up to. He is no father.

CHARLOTTE
Kansas, why do you call the doctor our father?

KANSAS
That's what he tells me to call him. He doesn't say that to you too?

CHARLOTTE
Not since I was your age... I haven't thought about or called him that in almost a decade. If anything I've always seen big brother as a father figure. He is the one that cares about me and takes me. Not that doctor. He. He is my least favorite thing about this place.

KANSAS
What are you two going on about?

THOMAS
That's it. I can't let this keep going on. It's time I tell you guys what's really happening here.

CHARLOTTE
What do you mean?

THOMAS
We aren't ever getting out of this place. Not even after the war is over.

CHARLOTTE
But that's what our superiors keep telling us. Work hard and when the war is over our time will be up and we will be free to go.

KANSAS
Yeah. Uncles said that when the game is over we can go home and rest.

THOMAS
Those people are not our family. We are their hostages. They kidnapped us. They experimented on us.

KANSAS
Huh?! You're sounding like a crazy old man big bro

CHARLOTTE
No, he's not Kansas. Stop for a second. Tell me you don't see the suspicious way the people you call father and uncles have been acting.

*KANSAS remains silent.*

CHARLOTTE
I think I remember why I stopped calling them family. Cause they wiped those memories away. I wasn't born here. I remember now. I was taken from my home.

THOMAS
Looks like I triggered a core memory.

KANSAS
This is not my home...? (*Kansas still to put two and two together. Her world is being shattered*)

CHARLOTTE
What are we going to do big brother? If they find out we remember, won't they just wipe our minds again

THOMAS
Not if we break out.

CHARLOTTE
What about Kansas?

KANSAS
I'm in.

CHARLOTTE
Did a switch flip in your head? YOure acting different

KANSAS
I just realized that the NPC's I've been killing are real people and that the family I have is all in my imagination. I want out of this place as soon as possible. I also want a therapist.

CHARLOTTE
Me too.

THOMAS
Me three.

*They all laugh.*