---
template: play
title: The Healer's Child
date: 04/27/2023
year: 2023
tags: ['plays', 'fantasy']
---

.SCENE ONE OPENS

*The stage is a barren wilderness. Cacti populate the stage.*

*NADINE AMARA walks onto the stage and onto the spinning floor. As she hopes it it begins to spin allowing her to walk in place. She is wearing a brown backpack. She is wearing armor designed for mobility, allowing her to move swiftly and strike quickly. She has cargo shorts on that provide ample storage for necessary items, indicating she is well-prepared and resourceful. She is golden brown hair down to her shoulders. She has a walking stick in her right arm.*

NADINE
I never thought I'd make it this far. I can almost see the great chasm from here. He was right. The Great Healer has proven himself faithful and right once again.

*She takes an amount to wipe the sweat off her brow. She pauses to look at her arm which is covered in stone.*

NADINE (CONT.)
Everything I see the stones, the remains of my former life, I remember where I was before he found me.

*A tear of joy begins to fall from her eye.*

NADINE (CONT.)
I never want to get back to that. Feeling like a prisoner in my own body. Feeling stuck and enslaved. I don't care that my body is no longer shielded from the glaring sun or the harsh arid air. I'd rather suffer in freedom, they remain comfortable in a prison of my own making.

UNKNOWN VOICE
Woe is me. I have no love. No one cares about me.

*NADINE turns her head frantically to try to locate the source of this unknown voice.*

UNKNOWN VOICE
Woe is me. I have no love. No one cares about me.

NADINE
Who said that? Is anyone there?

UNKNOWN VOICE
Woe is me. I have no love. No one cares about me.

*NADINE locates the source of the voice and runs towards it.*

*JEREMIAH LIRMARA walks onto the stage. He is clothed head to toe in stone. There is a tiny crack in his stone exterior that allows us to see his tear-filled eyes.*

JEREMIAH LIRMARA
Woe is me. I have no love. No one cares about me.

NADINE
Don't say that!

JEREMIAH
(*Moans*)
What? Don't say the truth. Woe is me. I no one. I have no love. No one cares about me.

NADINE
No, that is not true at all!

JEREMIAH
What makes you say it is not true? Look at me I'm a monster. Woe is me. I have no love. No one cares about me.

NADINE
Because I was once like you!

*NADINE lifts up her stone-covered arm.*

NADINE (CONT.)
I was without hope. I was born as a stone monster just like you. I lived a life of comfort in my pain and sorrow. Bitternish was my food and complaining was my drink. I couldn't see life getting any better.

JEREMIAH
What changed? How did you get free of the great curse that affects all of us?

NADINE
I did nothing. It was all the work of the Great Healer.

JEREMIAH
The Great Healer? Who are they and where can I meet them? I want to be free from this curse.

NADINE
He is the one who lives on the other hand of the Great Chasm. He prepared a feast for his creation but no one came. The great curse has held us all in bondage. So he came down to rescue us from the curse. He is a busy name so he doesn't stay in one place for long. But he has given us a map and his power and has sent us on our way.

*The faint sound of rocks cracking can be heard. NADINE looks at her stone-covered hands. A chunk of stone falls off.*

NADINE (CONT.)
If you want, I can free you too. But just so you know life wants to be easy. In fact, it will hurt. You will be more vulnerable and weak. But if you endure it will on be worth it. The Healer gives us enough strength for each day.

JEREMIAH
I WANT TO BE FREE.

NADINE
It is finished then.

*NADINE grabs JEREMIAH and pulls him out of his stone suit. A shirtless and slimy JEREMIAH falls out of the stone suit. He is pink and slimy like a newborn baby.*

JEREMIAH
It hurts. Everything hurts. I feel the course sand prickling my knees. I feel the harsh wind scratching my skin. The sun is too bright for my fleshly eyes. Everything hurts. But I'm free, free at last.

NADINE
(*Smiles*)
Welcome brother. This is the start of your journey. Don't worry, you won't walk the path alone. I am here for you, and others have gone before us.

JEREMIAH
There are others?

NADINE
(*Smiles and pats his shoulder*)
More than you can imagine. Now let us go find you a lake or pound to wash you off.

.SCENE ONE ENDS