---
template: play
title: The Monster Helper
date: 05/08/2023
year: 2023
tags: ['plays', 'frustration', 'fantasy']
---

.SCENE I - The Monsters

*The curtains open to reveal a makeshift hut made of sticks and bushes at the center of the stage. All around the hut are the burnt ruins of larger huts. Next to the hutt about 3 feet away is a campfire that is providing light to the stage. There is dust and ash everywhere. There is a pale, dark-haired, pointed-ear teenage girl kneeling beside the hut. She is wearing worn-out baggy clothing and a large sunhat. The inside of the hut is visible, and the parts of her skin that are visible are covered in ash. In the hut is a pale, dark-haired, pointed-ear, teenage boy. He is wearing similar attire to the girl and also has ash and dust on his skin. He has clothed bandages wrapping around his left leg. The girl gets on all fours and crawls into the hutt and sits beside the boy. She begins to gently tap him.*

SELENA
Wake up, Nico! Wake up my hermanito!

*NICOLAS grunts and starts to stretch while laying down.*

SELENA CONT.
Get up little brother, the sun is down, it's finally nighttime!

NICOLAS
(*Whilst rubbing his eyes*)
Thanks for waking me up hermana. Were you able to get any sleep this morning?

SELENA
Only a couple of hours. (Pauses to run the calculations in her head.) Yeah, no more than 4 hours.

*A sad expression colors NICOLAS' face.*

SELENA CONT.
(*With a smile on her face*)
It's been hard for me to fall asleep since the vampire hunters attacked our family's settlement five days ago. During the day I feel an overwhelming urge to stay up and keep guard to make sure no more vampire hunters come back around to finish what they started around here.

NICOLAS
I don't care about those savage humans. I just care about your health Lena. You and I both know that's not enough sleep. You're a growing teenager, you need your rest.

SELENA
I know I know. Tranquilo, don't worry about me Nico. I'll be fine. I just- I just want to make sure you're safe. I don't care what happens to me. You're all I have. I don't want to lose you like we lost Ma and Pa to the vampire hunters five days ago.

*NICOLAS goes to hug his sister.*

NICOLAS
Te amo, I love you, and I'm not going anywhere. Not without a fight this time. So don't worry about me, I hate seeing my hermana sad and scared, it makes me feel sad and helpless. I want to cheer you up and make you feel like you don't have to carry this burden all by yourself.

SELENA
Sorry for making you feel that way. I'm just trying my best to be a mother figure to you. I don't know how to do this right. I wish I still had more time with Ma.

NICOLAS
Right now, I just want you to be my sister. We can figure out the rest once we get out of this graveyard.

*NICOLAS gives his sister a tight bear hug and begins to stand up and walks with a slight limp out of the hut.*

SELENA
How's your leg holding up Nico?
NICOLAS
Like twenty times better!

*NICOLAS begins to run around the stage.*

SELENA
(*Looking downcast*)
Sorry, I wasn't able to get us to safety without you getting injured during the vampire hunter's assault.

NICOLAS
Hermana, stop apologizing. I hold nothing against you big sis! I'm just glad we are both alive.

*NICOLAS begins doing jumping jacks. SELENA walks out of the hut as well and stands beside him.*

SELENA
Now that you're feeling better, are you ready to start heading over to the location of the Monster Helper Senior Gideon Kiesel?

NICOLAS
Yeah! I can't wait to meet Senior Gideon Kiesel!

SELENA
Me too. Now that Ma, Pa, and the others are gone he is the only adult I can trust. Now help me put out the campfire before we leave.

*SELENA and NICOLAS go to the edge of the stage to grab an armful of mud to put the fire out with.*

NICOLAS
(*Whilst picking up mud*)
I must've been really young the last time we saw him, cause I don't really remember what he looks like.

SELENA
(*Chuckles whilst picking up mud*)
Of course, you were no older than 2 years old. Luckily for me, I was 6 years old, so even a decade later I still have faint memories of him.

*SELENA and NICOLAS listen to the crackle of the fire for a moment. They look at the fire and look around themselves at all the debris around them. Then they look back at the fire and take a deep breath. They then throw the mud from their arms into the fireplace and watch as the fire dies down. NICOLAS turns his head to see the gloomy expression on his sister's face. He begins to look up slightly trying to come up with ideas to brighten her mood.*

NICOLAS
So what was he like? Why did everyone call him the monster helper?

SELENA
Because even though he was human, he didn't dedicate his life to hunting us down. Ever since the industrial revolution began, there has been an increase in monster hunters. That's one of the reasons why our pack is nomadic. Unfortunately for us, it looks like we stayed here too long and the humans caught sight of us. Senior Gideon Kiesel is sympathetic and treats our kind with dignity and compassion. He's the man who rescued Ma from some hunters when she was young.

NICOLAS
Now that I'm big and strong I can't wait to meet him!

SELENA
Before we go, let's pay our respects to our deceased family. This will probably be the last time we come here. This place is no longer safe.

NICOLAS
After 6 months of living in this settlement, it was finally starting to feel like home. I hate how we always have to keep moving around, I wish we could stay a little longer.

SELENA
The feelings are mutual hermanito, but we have to go. Honestly, we are lucky that we were able to regain our strength five days after the attack.

*SELENA and NICOLAS walk over to the leftmost side of the stage which contains several piles of dirt with wooden crosses sticking out from all of the piles of dirt. The two somberly stare at the grave. There is silence for a whole minute.*

NICOLAS
I still can't believe how fast everything changed. I can't believe they're all gone too.

SELENA
Sometimes I ask myself, why were we the only ones to survive? That feels so cruel. To live and be surrounded by the dead bodies of everyone you loved.

NICOLAS
(*Breaks out in tears*)
They think we are monsters, but we have done nothing! We have done nothing to them.

SELENA
Even though that's true, you know why the humans attacked our village. Our ancestors really made a negative impact on them. They fed off them. They kidnapped their loved ones and infected them with our disease. Even though our family and pack have sworn to the Chupacabra Oath to only feast on animals, the humans can't tell the difference between us and human-feasting fiends like the Glouls.

NICOLAS
(*Starts to pout*)
We do not have a disease.

SELENA
Come on hermanito. If we weren't diseased why does mother nature hate us? We can't go into the sun without burning. We need a constant supply of the blood of living things to survive.

*NICOLAS covers her pointy ears and shakes her head frantically.*

NICOLAS
Sometimes you sound like them! You are a vampire, be proud of our ancestry!


SELENA
I never said I wasn't, I was just pointing out the facts. It's not a surprise that the humans attacked us. Now that they have made technological advancements they feel ready to finally get their revenge.

NICOLAS
But still, why attack a peaceful village? We were defenseless.

SELENA
That's exactly the reason why they attacked this village. It was to send a message to the more hostile vampire factions. Get in line. Or see what becomes of your home, your family, your possessions.

NICOLAS
Curse those factions. I don't even consider them as one of us. Those stupid bottom-feeding ghouls. Their refusal to let go of such a dated practice has cost us everything. And for what? Human blood is disgusting.

SELENA
I don't disagree. When I asked our great great great grandfather when his generation stopped drinking human blood, he said partially it was because humans started living like drugged pigs. Filling their bodies with sugar and weird chemicals Their blood became a repulsive chemical soup that was making us sick.

NICOLAS
(*Whilst running his eyes*)
And yet those ghouls continue to eat that up.

*SELENA and NICOLAS share a laugh.*

SELENA
Well, I think it's time we start heading over to Senior Kiesel's house. From what I remember it's a solid 20 miles away. I think we can easily cover more ground if we transform into our dog form to give us a boost of stamina.

NICOLAS
Alright! Let's go to Senior Kiesel's house!

SELENA
(*Looking seriously into her brother's eyes*)
And if we run into those vampire hunters again, I promise hermanito, I won't let those monsters hurt you.

NICOLAS
(*Smiles*)
I know you won't.



.SCENE II - The Hunters

*The curtains open to the interior of a log cabin. The walls reflect the warm orangish color of the tungsten bulbs that hang from the tall ceiling. The oak floor is clothed with the hide of a wolf. There are two large wooden desks in the room. One is by the door which is facing west of the stage. There is another desk on the eastern side of the stage. There is a fancy curved rocking chair at this desk. This well-filed and organized desk is free of clutter and mess. And at this desk is seated a man approaching middle age. FELIX WOLF. He is wearing his leather boots and gloves. His trench coat is still on him. His cowboy hat is still hugging his forward head. He has a Baselard, a short sword, in his left hand. In his right hand, he has a sandpaper cloth. He is sharpening his weapon. Above his head is a poster of the legendary vampire hunter Roland Stone. The cabin door swings open and in walks a woman in her late twenties. She is wearing knee-high boots, vintage mom jeans, and an oversized sweatshirt. She has large hooped earrings dangling from her ear lobes. Her dirty blond hair is done in a bob style. She is holding an envelope in her left hand, and a ridiculously large shopping bag in her right.*

NADIA
You're still in that same chair, sharpening that same knife huh-

FELIX
It's called a Baselard, and issa sword, not a knife.

*FELIX briefly looks up at NADIA and then immediately goes back to sharpening his blade.*

NADIA
Potato, potahto. I get this is our job and all and that we have to be good at it, but come on man, live a little. You have got to stop rejecting my offers to go shopping together.

FELIX
Life's more than blowing money on material possessions.

NADIA
(*Acts shocked and speaking sarcastically*)
Ouch, (puts hand with the shopping bag over her chest) that really hurts Fe.

FELIX
I thought I told ya not to call me that.

NADIA
Come on Fe, lighten up, we've been co-workers for 8 years now. I think we should be on a nickname basis now.

*Felix sighs, puts the knife blade down along with a cleaning wipe, and gets up out of his chair.*

FELIX
Fine, you're lucky I'm in a good mood. What was that childish name you wanted me to call ya... (Begins scratching head) Was it Naddy?

*NADIA puts the shopping bag on the floor and the envelope on a nearby desk, while sighing.*

NADIA
No, it was Dia. Come on Fe, you're only 32 yet you act like a decrepit old man sometimes. I literally have to constantly remind you to call me Dia.

FELIX
Watch your tone wit me Nadia.

NADIA
DIA! Come on, we are supposed to be on a nickname basis!

FELIX
(*Signs and facepalms*)
Whatever, anyways what did you waste your cut of the commission on this time (He points to NADIA's bags), and what's with those papers ya walked in with?

NADIA
(*Grabbing the shopping bag and making a puppy dog face*)
Oh, this thingy?! Remember that new pair of heels that Baelina Williams just released?

FELIX
Don't tell me you actually wasted money on those ugly things. (Sighs and slaps his face)

NADIA
I DID!

FELIX
Those are like a thousand dollars. That's your whole cut of the commission. Ya need to be more wise with your money.

NADIA
Come down, you act like I'm going to go broke. Vampires and monsters aren't going extinct yet. Humanity has only recently started killing them off. And as long as there are monsters wreaking havoc on humanity, there will be some fool desperate enough to pay us to kill them off.

*She smiles and begins to pull out the most hideous fuzzy shoes you've ever seen*

FELIX
This is more than just a job ya know.

NADIA
(*In a mocking tone*)
Yeah, yeah, it's more than a job, it's a privilege, an honorable service to our country. (*Speaking normally*) You've told me at least a thousand times.

FELIX
And yet it seems I am not able to penetrate the stubborn soil that is your skull.

NADIA
Are you trying to hurt my feelings today? If you keep going, you might actually make me cry this time (She smirks).

FELIX
(*Sighs and slaps his face*)
I'm not trying to hurt your feelings. It's just I wish ya would take this job more seriously. The foes we fight are not to be trifled with.

NADIA
The vampires? Those vermin don't frighten me at all. I just see them as no more than pests that we get paid the big bucks to deal with.

FELIX
Is that all you see of this job? We're a bunch of overpaid exterminators?

NADIA
You said it, not me. But I totally agree.

FELIX
I fear for your generation.

NADIA
You know you're only four years apart from me, right? We are from the same generation, dummy.

FELIX
Vampires are more than just mosquitos and ticks. They are vicious cold-blooded heartless freaks of nature. If we don't kill them they will kill us. We have centuries of history to show us that. They are cunning and smart. Those mutts possess sentience and a form of intelligence that allows those monsters to compete with us.

NADIA
Okay and?

FELIX
I lost my mother to those beasts. For centuries, all of humanity has been on the losing side of the fight for dominance and security against these demonic creatures for far too long. Thanks to the industrial revolution and our technological advancements we can finely hurt them back. And I will refuse to sit back and watch a generation of careless people grow up. A naive person has a false sense of safety. You feel safe and like this job is light work because of people like me. People like the legendary Roland Stone, who sacrifice their lives to make the world a better place.

NADIA
You really don't know much about me after all these years. Do you pay attention to anything I say? I'm not just some naive girl. I grew up with no parents because vampires were killed. I had to raise my two baby brothers all by myself by begging for scraps. When I learned how lucrative and rewarding the vampire hunting industry was, I trained myself to become a cleaning machine so that my brothers and I could have an easy life because our childhood was a pile of crap!

FELIX
I'm sorry, sorry for making so many assumptions about you. I'm so used to watching you acting so vain, I forget about the life you came from.

NADIA
Dang Fe, the stone-hearted man is finally apologizing, I must have really hit a soft spot for you. I'm not used to seeing you emote.

FELIX
It just pains me to see you act careless. You almost hurt yourself badly two days ago.

NADIA
Yeah, but I didn't get hurt (smiles), you forgot I graduated top of my class from the academy. I know I plan it too close for your comfort, but it's the only way I can keep myself from getting bored. Our tools make this job easier.

FELIX
Whatever, just be more careful. You know how much I've been through, I lost my loved ones to those monsters so when I see you being dainty and giddy on the battlefield it triggers memories of my dying family for me.

NADIA
(*Putting hands on her cheeks*)
Awww Fe, did you finally admit that you love me?

FELIX
(*With an emotionless expression*)
Ya are literally every red flag I avoid in women.

NADIA
(*Laughs*)
Whatever you say Fe, I know you find me irresistible. I mean who wouldn't?

FELIX
Whatever Dia, anyways ya never answered my question. What's with the envelope?

NADIA
Awww, you finally called me by my nickname. Looks like pouring your heart out was all you needed.

FELIX
Can ya stay focused for once?

NADIA
Fine fine, calm down buzz kill. While I was shopping, I got a call to pick up from the Mayor's security about a new assignment.

*FELIX's eyes come back to life, he leans forward in his chair eager to hear what NADIA has to say.*

NADIA
Apparently, people have spotted smoke coming from the ruins of the vampire village we attacked 2 days ago. They think we messed up a spot and that there might be survivors trying to regain their strength. We are to right to the ruins and kill any survivors immediately.

FELIX
(*With an unamused expression*)
I told ya not to leave any stone left unturned.

NADIA
Don't put all the blame on me Fe, you said it yourself, these cunning vermin are somehow as smart as us.

FELIX
Whatever, grab up stuff, and get ready by 5. I'll get our rides ready.

NADIA
5 minutes is not enough time! I need to shower and fix my hair and iron my clothes.

FELIX
Ya have 5 minutes, if those vampires harm any of the towns folk you'll have their blood on your hands.

NADIA
Fine buzz kill. But believe me, when we get back home, I am going to hog the shower for at least two hours to make you suffer in your sweat and stinkiness like you're doing to me now.

FELIX
(*Sigh and shakes his head*)
You're so childish.

*FELIX gets up and heads out the door. NADIA pouts and crosses her arms.*



.SCENE III - The Hunt

*The curtains open to reveal the woods. The background of the stage is populated by trees. The night sky is dark yet shines bright thanks to the illuminations of numerous stars. The middle of the stages is clear of trees. In comes the orphans from the east onto the stage. They are in dog customs and walking on all fours.*

NICOLAS
Are we there yet?

SELENA
I'd say about 10 more minutes.

NICOLAS
Hey Lena, do you hear that?

SELENA
I don't hear anything suspicious, but I am picking up a familiar perfume. Lavender.

NICOLAS 
OH NO, IT'S THE HUNTERS!

SELENA ^
OH NO, IT'S THE HUNTERS!

*FELIX and NADIA rush onto the stage.*

FELIX
Ya cursed beasts sure have a good sense of smell, but that won't save ya.

*FELIX unsheathes his blade and runs towards SELENA.*

*SELENA swings her tail and goes to punch her face.*

*NICOLAS catches his fist through!*

*SELENA uses the opportunity to swing her body and knock FELIX over with her tail*

*NADIA laughs at FELIX.*

FELIX
Are ya just going to stand there and watch me get my butt whooped? Come over and help me, lazy bones.

*NADIA dashes toward the vampire orphans. She pulls out short daggers from her waist.*

*She swings her arms with precision.*

*Her swings make contact with SELENA's scales, but SELENA is unfazed.*

SELENA
Nico, run off into the trees, and I'll take care of this!

*NICOLAS hops off SELENA's back and runs off the stage.*

FELIX
Oh no ya don't

*FELIX begins to chase after NICOLAS but gets his leg grabbed by SELENA.*

*SELENA yanks him to the ground and begins to pin him in place. She goes to bite him.*

FELIX
DO IT! I dare you. Ya freak of nature!

*SELENA is taken aback and hesitates.*

SELENA
I'm not a freak of nature!

NADIA
You say that, yet you are in the form of a dog with a terrible case of mange.

*SELENA looks at her arms.*

SELENA
I'm only in this form to protect my brother from you monsters. You guys took everything from us, and yet you aren't satisfied!

FELIX
Look who's talking. The cursed blood-sucking demon calling whose kind has haunted humanity for years is accusing me of doing the same. What I am doing is justice. Did your kind really think they could get away with their crimes?

*NADIA grabs SELENA from behind and throws her to the ground.*

FELIX
(*Starts to get up*)
Ya sure took your time

NADIA
I'm just trying to process how you're struggling to end a little kid.

FELIX
You know these creatures are stronger than they look!

SELENA
Stop calling me a creature!

NADIA
You won't want me to lie to your face kid? Sorry, but I speak my mind 24/7 and the truth is you're a disgusting vermin. We are not the same. You are an abomination, a freak of nature.

*SELENA begins to shed a tear.*

NADIA
Did Dia hurt your feelings?

*SELENA goes to bite NADIA but gets punched in the throat by FELIX. SELENA stumbles back a bit. She is staggered.*

FELIX
Ya vampires are creatures of lust and greed. Your ancestors couldn't accept reality. They couldn't accept death. They tried to cheat it and lost their humanity. Children of the cursed. Even the sun can't stand the sight of you. Mother Nature saw how your kind persecuted us, and under her sheltering, we have progressed and made numerous technological advancements. Your days are numbered. Soon your kind will be extinct like the dinosaurs!

*FELIX pulls a gun out of his boot hilt.*

*SELENA coming to her senses.*

SELENA
But we did nothing to you! We were a peaceful village! We lived off the deer in the area. We didn't harm a single human.

FELIX
Ya think we don't understand the game you're planning? The peaceful pacifism ya live in is a charade. Ya want us to let our guard down?

SELENA
Nonsense!

FELIX
DON'T TALK TO ME ABOUT NONSENSE. IT WAS A SUPPOSED PEACEFUL VAMPIRE THAT KILLED MY MOTHER RIGHT IN FRONT OF MY EYES. THAT IS WHY Y'ALL MUST BURN. YA CREATURES HAVE NO HEART. DECEPTION IN THE ONLY LANGUAGE YA SPEAKS!

*FELIX loads his gun with silver bullets.*

*NADIA puts her daggers back in her boot hilts.*

NADIA
You really wear your heart on your sleeves.

FELIX
Shut up and go pin her while I ready my shot.

*NADIA runs toward SELENA pulling out her twin daggers again.*

*NICOLAS runs on the stage and bashes into NADIA from behind, sending her flying into a tree and knocking her out.*

*FELIX is startled as this all happens so fast.*

*SELENA uses the opportunity to slam her claws at FELIX.*

SELENA
DUCK NICO!

*As NICOLAS ducks, SELENA swings her claws and knocks FELIX to the ground hard. FELIX Passes out.*

SELENA
Let's get out of here! Quick get on my back!

NICOLAS
You're not going to kill them?

SELENA
And proved their point? They think we are heartless monsters. But not, we are pacifists who only engage in self-defense.

NICOLAS
You're right.

SELENA
This is how Padre would've handled things.

*NICOLAS hops on SELENA's back and the two exit the stage.*



.SCENE IV - The Helper

*The curtains open to reveal the stage split in half. On the left-hand side of the stage is a living room. The wall containing the living door is placed in the center of the stage. The living room is decorated with hundreds of colorful books supported by beautiful wooden shelves with flowers carved in the corners. There is a bright red couch at the leftmost end of the stage, facing toward a fireplace. An old rugged man is sitting on the couch. He is wearing a collared polo and cargo shorts. In his hands is a necklace. On it are numerous beads, each with a name carved on it. He has a very solemn expression on his face.*

*On the right side of the stage are trees and bushes. The wilderness, the great unknown. Who knows the creatures that lurk in these woods?*

*Onto the stage comes SELENA wearing a wolf costume, and on her back is NICOLAS. SELENA talks of her wolf costume and stretches her limbs.*

SELENA
We are finally here! We barely made it alive.

NICOLAS
You can say that again.

SELENA
Now I want you to be on your best behavior okay? Don't embarrass me in front of Senior Kiesel.

NICOLAS
Ew, you sound like Ma right now.

*SELENA smiles and playful hits NICOLAS on the arm again. NICOLAS rubs his arm again to soothe the pain. ROLAND STONE hears the commotion going on outside and gets up and heads towards the door. He turns the knob and opens it. SELENA and NICOLAS are started by his appearance.*

SELENA
(*With big cheery smiles*)
You must be Senior Gideon Kiesel!

NICOLAS ^
(*With big cheery smiles*)
You must be Senior Gideon Kiesel!

ROLAND
I was, I stopped going by that name years ago. I just go by Roland G. K. Stone now. And who do you two happen to be?

*SELENA and NICOLAS look at each other in confusion and there back to ROLAND who is stepping outside his house and closing the door behind him. He stands there in front of the do with his hands in his pockets.*

SELENA
It's me Selena Lockwood and this is my brother Nicolas Lockwood. Remember us? We are the children of Sierra Katherines Lockwood.

ROLAND
(*Sniffles*)
So Sierra ended up safe after all. I haven't seen her or you two in over a decade. How is the family?

*SELENE and NICOLAS look down to the ground. The stage is dead silent for 30 seconds.*

ROLAND
She's dead, isn't she?

SELENA
Y-yes.

ROLAND
(*Sighs*)
It was the hunters, wasn't it?

SELENA
Yes, Senior Stone! They destroyed everything! The whole village! They took away our friends and family! And they are after us right now!

NICOLAS
They figured out we survived.

ROLAND
So you brought them to my house?! (*Looks outside his door frantically*). Are you trying to get me killed? I thought I told your kind that I was retiring from this lifestyle. I'm getting too old and weak to hide from the establishment. (*Sighs and facepalms*). Quick get inside.

*SELENA and NICOLAS enter ROLAND's house.*

SELENA
Are you going to help us, Senior Stone?

NICOLAS
Please have mercy on us and help us.

SELENA
Our Madre always spoke kindly of you. She said amongst all of humanity you were one of the few to possess a sound mind and a compassionate heart.

ROLAND
Look, I want to help you guys and all. But I'm getting too weak. I've had too many close calls in my youth. I can't keep this up any longer. I protect you for the night, but after that, you're on your own.

NICOLAS
Too many close calls? Have the hunters been after you too?

ROLAND
No. Not necessarily.

SELENA
Then what do you mean you've had too many close calls? Why did you retire?

ROLAND
Because. I'm a monster hunter-

*SELENA and NICOLAS begin to hyperventilate.*

ROLAND
Calm down you two and let me finish my sentence. I'm a monster hunter in the eyes of the law. You see, it is illegal to do what I've been doing for decades, harboring refugee monsters. I was only ever able to escape suspicion thanks to my cover as a monster hunter.

SELENA
You should've gotten to that part sooner! Are you trying to give me a heart attack?!

ROLAND
(*Chuckles*)
For goodness sake, no. Sorry to scare you two.

NICOLAS
It's alright Senior Stone. I think you can make it up to us by protecting us like you did our people in the past.

SELENA
Nico, don't be pushy. (Turns to ROLAND) Sorry about his behavior, he can be a little... demanding sometimes.

ROLAND
(*Chuckles*)
You two remind me so much of your parents. These used to bricker all the time back when they were under my care. I'm truly sorry for your loss. They were precious in my heart, truly.

NICOLAS
What made you get into helping our kind?

SELENA
And what made you stop?

ROLAND
It's cliche. But the answer is love.

SELENA
You fell in love with a vampire?!

NICOLAS ^
You fell in love with a vampire?!

ROLAND
(*Chuckles*)
I was a young man, (Stroking his gray beard). I was once blinded by society's point of view. That vampires were demonic creatures of the night. That they were heartless blood-sucking immoral monsters. I had friends who all had relatives that had been victims of vampire attacks.

SELENA
(*Grumbles*)
Ghouls. It was those stupid ghouls, wasn't it?

ROLAND
(*Chuckles*)
Yeah. It was. I didn't know that at the time. I didn't know that there were such diverse opinions on how to live within the vampire race.

SELENA
(*Crossing her arms*)
Yeah, we don't all think the same.

ROLAND
(*Chuckles*)
You're right my friend, and it took falling in love to realize that. I joined the vampire-hunting division of the local militia. And I was good at it. I must've killed at least 50 vampires before I realize how wrong my actions are.

*SELENA and NICOLAS gasp.*

ROLAND
It was a cold dark night when I met Lucile. I was sent to investigate strange activity coming from an abandoned hospital. When I got there I saw a vampire caring for injured humans. Our undesirables. She, their enemy, was having compassion on them and nursed them back to love. It was then I realized everything I knew about these supposed heartless creatures was wrong.

NICOLAS
This doesn't have a happy ending, does it?

ROLAND
Depends on how you see it, my friend. I couldn't kill Lucile. She staged her death and took her in under my care. Using my status I was able to get the government to show compassion to the very undesirables they abandon. Over the years I spent with her, she taught me the history of your people. How mother nature herself cursed you guys with immortality at the cost of your humanity. You guys could live forever but needed an appetite for blood to sustain it. And when I realized that a majority of vampires decided to either live off just animal blood even though it was the most repulsive taste imaginable, or grow weak and die a natural death after decades of slowly decaying. It was then I realized we have killed more innocent pacifists.
Lucile was the one who encouraged me to become an advocate for the vampires. But I was too much of a coward to do it in the light. So under the guise of being publically known as Roland Stone the great Monster Hunter. I secretly became the Monster Helper. I took on more and more cases. If I could get to the vampires before my colleagues, I could fake their deaths and get them to safety. And for decades it worked.

SELENA
I don't get it then what happened to Lucile? Why did you retire?

ROLAND
We lived happily for 20 years. She was my partner in crime. I wanted us to start a family. But she didn't want to birth cursed children. I told her that I didn't care, we could make it work. I'd love those kids no matter their condition. But she feared for my reputation, she feared what would happen if it were discovered that the famous Vampire Hunter had half-vampire children. Over time people began to get suspicious of me. There were discrepancies in my work.
She knew that if I was caught I'd be charged with treason against my own race and given the death penalty. So she staged an attack on my workplace to try to vindicate my
crumbling reputation. She didn't tell me about it in advance. She orchestrated her death to be at my hands in front of my co-workers. She died in my arms. My co-workers were amazed by my cruelty in slaying her. It removed all their suspicions. But it wasn't me. I was under her hypnosis. She promised she would never take advantage of me in that manner. She lied. But she did it to protect me.
When I got home, broken and in tears, I discovered her letter. She was happy to die by my hands because she knew there was no hate in my heart. After that day I retired. At 45 years old I just wanted to be alone. I had taken the life of my love. I didn't want to see another human or vampire. I didn't want to be another cog in the machine that led to her death.
I'm sorry but I just can't help you guys. I've barely escaped suspicion all these years. I just want to be allowed and mourn Lucile.

SELENA
Do you think this is the life she wanted for you?

ROLAND
My friend, I've given the past of my years to the cause of protecting your kind.

SELENA
And I'm grateful. But there is still injustice in the world against our people. And you're one of the few people with a sound mind. With all due respect Senior Stone. Lucile died because you wanted to live a double life. You can't serve two masters. There comes a point in your life where you have to choose a side and plant your foot down. So what's it going to be?

ROLAND
I can't believe a child is trying to give me advice.

SELENA
I'm 57 years old. By human standards that's quite old.

ROLAND
(*Chuckles*)
Lucile was just as afraid as me. I'm living the very life she wanted me to live. Sheltered and in hiding. I'm living how she lived. In fear. The only life she knew.

SELENA
And look at where it has brought you too. Why must we continue to live like this?

ROLAND
(*Sighs*)
Nicolas, your sister is wise beyond her appearances. Fine, I'll help you guys.

NICOLAS
(*Smirking*)
Yeah, she gets it from me.

*SELENA hits him on the arm. The two siblings laugh.*

SELENA
Not just for tonight right Senior Stone?

ROLAND
Not just for tonight. You've challenged me. I'll come out of retirement to help you guys grow old to see adulthood. You guys won't have to hide after me and Lucile did.

SELENA
Awesome! So what's the plan, Senior Stone?

ROLAND
(*With a large smile*)
First, we hide.

*ROLAND chuckles.*

NICOLAS
Is the plan really to run and hide for all your mortal life still? I thought we weren't going to do that.

SELENA
Nico, quit complaining, the man is doing the best he can to help us.

ROLAND
Ouch, and no, we won't forever. I just needed to get those knucklehead hunters off your trail. Now that they are gone we can regroup. From now you two will be my children. I'll
take care of you two as my own. We will go to the move out of town and head to the capital and start there. I'll bring to light my history with Lucile, the nature of your village. Together we will make peace between our kinds.

SELENA
But we still can't be in the sunlight for too long, and the people will try to have us killed.

ROLAND
Not if they think you are my children. I have too much respect for that.

NICOLAS
You do realize that you are about to lose it all when you get honest with the public

ROLAND
Oh I know I'll lose a ton of respect from people with an anti-vampire ideology, but we will gain a new support group. With my big name backing the cause, more people will feel motivated to join us.

SELENA
Thank you for protecting us.

NICOLAS ^
Thank you for protecting us.

ROLAND
(*Hugs the orphans*)
Thank you for helping me see things more clearly.



.SCENE V - The Confrontation

*The curtains open to reveal the stage split in two. On the right side are the woods. Trees and brushes and darkness decorate that side of the stage. On the left-hand side is ROLAND's living room. In the living room are ROLAND STONE, SELENA LOCKWOOD, and NICOLAS LOCKWOOD. On the right-hand side of the stage, FELIX and NADIA enter on their horse.*

NADIA
Are you sure this is where they went?

FELIX
According to my vampire tracker, this is where their scent traveled to. It stops here. They must still be alive.

NADIA
The lights are on. Do you think someone was home?

FELIX
Ya better hope on your life that no one is home.

NADIA
Should we barge through the door and break through a window?

FELIX
You can take the window, I'll take the door.

NADIA
Alright partner, let's go.

*FELIX begins to run towards the door and flies in because the door wasn't closed properly.*

FELIX
Ouch (He tries to stop his head from spinning).

*NADIA begins breaking out in laughter.*

FELIX
(*Begins to regain consciousness*)
Wait a minute, y-you're the legendary Roland Stone! The greatest vampire slayer to ever live. Over 100 of those vermin were killed at his feet! The reason I became a vampire hunter!

*FELIX notices two pale figures right behind ROLAND and his jaw drops to the ground.*

FELIX CONT.
WAIT A DAMN MINUTE!

NADIA
(*Walking through the door*)
What's wrong Fe, is that your inner stan short-circuiting your brain?

FELIX
No! It's the two vampire twerps we've been hunting this whole time. Why are they in the house of the legendary vampire hunter? And why aren't they dead at his hands?!

*SELENA and NICOLAS coward behind ROLAND's back.*

ROLAND
Now, now, slow down Son. Let me explain what is going on here.

NADIA
Yeah, what's going on? Because if I weren't mistaken it looks like you're actually protecting these vermin.

ROLAND
Well, are you a smart one daughter, I am protecting these children.

FELIX
WHY?! You're supposed to be Roland Stone the legendary vampire hunter? Have you gone senile in your old age? Step aside let me end the lives of those beasts before they harm you and more. They must have drained a lot of your blood which is likely the cause of all this nonsense that you've been spewing.

ROLAND
I assure you, I may be old and starting to decay, but I'm still sharp as a tact. Please put your weapons down and let's have a civil conversation.

FELIX
Fine, I'd love to hear the explanation behind my hero committing an act of treason.

*FELIX and NADIA drop their weapons.*

ROLAND
Everything you two know about me is a lie. I gave up on vampire hunter long into my career. When I met my late wife, a vampire, I learned that those (Makes air quotes with his fingers) monsters, as society puts it, aren't actually heartless beasts. They too are compassionate. Not all of them survive off the blood of humans.

SELENA
That's right! I was trying to tell you guys, but you kept attacking us! We follow the way of the chupacabra and live off of only animal blood.

FELIX
You shut ya mouth! I don't wanna hear from you mutt. Roland! I can't believe what you're saying. When my parents died at the hand of vampires, I built my whole life on your fame. Your reputation was like a father figure to me. You're telling me I built my life on lies?!

ROLAND
I'm sorry for failing to live up to the version of me you had on a pedestal. In reality, all my life I was a coward. I started hunting vampires because I didn't want to deal with the trauma and hurt from my childhood, and when I learned not all vampires are evil monsters, I was too cowardly to publically stand up for them. Well, these kids have helped me understand my late wife more than I did when she was alive. I'm done being a coward. I'm going to stand for what I believe in.

FELIX
I'm gonna turn ya in to the authorities! This is a dangerous ideology! Vampires are heartless killers that can't be trusted.

SELENA
(*Poking her head from behind ROLAND's back*)
Again you're wrong. Our pack which you two destroyed, for six months settled near that village and never attacked a single human being. We only ever went from cattle on farms with excess cattle and after unclaimed stray animals.

NADIA
So what, you vermin are nothing but glorified mosquitos and need to be crushed like such. You guys are pests.

NICOLAS
(*Poking his head from ROLAND's back whilst trembling*)
And what makes you humans so different from us? You guys live off the land and drain it of its resources. You cut down forests, and kill whole ecosystems, just so you can live comfortably. All we ever do you go after animals. We do the bare minimum to survive, yet you lump us with vampires that have the human trait of greed and lust for power.

ROLAND
The kids make a good point. Don't you two see. Everything we know about the vampires is wrong. There's more nuisance to them.

FELIX
How do ya explain the death of my parents?!

ROLAND
Just like there exist criminals and bad apples among us, it is the same for vampires. Should we really write off an entire group of people because of the sins of a few?

*FELIX falls to his knees and begins to start pulling at his hair.*

FELIX
I dedicated my life to following a lie.

NADIA
So glad I never looked up to anyone. See Fe, this is what you get for idolizing a man.

ROLAND
Daughter-

NADIA
Would you stop calling me that? I don't care about your cause. Unlike my friend here, I never worshiped the ground you walked on. To be honest I don't really care about the vermin all that much. Sure they killed my parents. But I was so young I barely remember them anyways. All I care about is getting paid so my brothers and I can live comfortably.

ROLAND
So, what are you going to do about this? Are you going to expose us to authorities? Are you going to feed the cycle of hatred behind us and the peaceful vampires?

NADIA
Like I said, old man. I don't care. I'm not completely heartless so I'll keep my mouth shut. But I won't join you. I'm not giving up my life of comfort.

*NADIA picks up her weapons and sheaves them back on her person. She starts making her way out the door. ROLAND turns to FELIX.*

ROLAND
Son, I know this is a lot for you to take in right now. But please don't try to stop what I want to accomplish. In my old age, I've finally found the courage to fight for what I believe in. Join us, let me undo all the lies that you have learned thanks to people like me. Let me teach you and show you that you, like young me, are wrong about vampires.

FELIX
(*Starting to come to tears*)
How can I turn my back on this lifestyle? That's all I know. How am I supposed to navigate this? I can't unsee the fact that I built my life on a lie.

*SELENA, feeling bold, walks up the FELIX and puts her arm on his back.*

SELENA
Senior Felix, I totally understand, being confused and unsure of which way to go after a managed change occurs in life. I don't hold it against you for killing my family, your judgment was clouded by hatred. When I lost all my loved ones, my whole world was turned upside down and I had to learn how to navigate the new position life has placed me. All I had was my brother and I just want to protect and help him live in a world that is so chaotic. I know this is a lot for you. I know when you see me, you see a face similar
to the one that took everything from you. But if I care to look at the man that took everything from me and still forgive him, can you be willing to do the same?

*With tears in his eyes, FELIX hugs SELENA.*

SELENA CONT.
No llores, don't cry Senior.

*NADIA walks back into the living room. All eyes turn to her. Her mascara is starting to run.*

NADIA
(*On the verge of tears*)
Okay, you got to me. Just like you girlie, all I care about is making life easier for my brothers. I'm not as selfless as you. I didn't want to give up my comfortable life. But hearing about how you're learning to navigate life with your brother without your parents, that sounds too much like my story. As I was walking out the door it finally dawned on me, my love of money has made me a cold-hearted monster. I was doing this for my own self-interest and hiding behind my brothers to make my actions look good. So I'm quitting being a vampire hunter. When our bosses don't hear from us, they will assume we died on the battlefield as that's a common occurrence in this line of work. Any living relative of me and Fe will receive money from the government. I'll lose my source of income, but I guess I deserve it for being such a jerk. I'm sorry girlie, sorry little boy. Let me make it up to you by joining you all and being the mother figure that I took away from you.

*NADIA breaks down in tears and NICOLAS and SELENA run to embrace her. FELIX gets up and ROLAND comes to put his arm around us.*

ROLAND
I bet you didn't think today would be the day your life hit a crossroads that would forever change the man you become.

FELIX
(*Pensively*)
In a weird way, the fire that I inflicted on their family's settlement, it feels like I'm growing through it myself. It hurts. But I feel the hatred and bitterness in my heart being burned off, leaving compassion and empathy in my heart. I didn't realize that in my bitterness and rage, I myself became a monster too.

ROLAND
(*With a smile*)
Good, I finally see the world more clearly. Now that your heart has opened, let's do this.
Let's change the world and bring peace between humans and monsters.

FELIX NADIA SELENA NICOLAS
(*In tears whilst embracing each other in a hug*)
Lets!

.END