---
template: play
title: Why Don't They Get Me
date: 09/04/2019
tags: ['plays', 'meta-human', 'frustration']
---

INT. MIDORI'S LIVING ROOM - EVENING.

*RONNE MIDORI enters the living room.*

NARRATOR
Ronne Midori is an Afro-Asian American male who's about fifth-teen. He has a medium build with short kinky curly hair. He is a sharp kid and is rather reserved. He is not normal and doesn't know how to deal with it, so he keeps it bottled up inside. He is a defect, he's not like normal people. He's like those monsters he sees on the channel five news. He just came back home after a rough day at school, he overheard people talking down on defects and was infuriated by it.

RONNE MIDORI
WHY! (*Slams Door*). I don't understand why they hate us some much. Don't they see the hypocrisy? What happened to loving one another. It seems like that whole concept goes out the door when its someone you don't get. Why are were so frighten? So, what we could tear down a city whenever we want, WE DON'T! Okay I know that sounds wild, but you could say the same with the government. If they wanted to, they could whip out an ENTIRE city if they wanted. Besides defects are in the minority. We're peaceful, well at least everyone I've met have been. Why must humanity always have an enemy? They've started a propaganda war once again about something they don't understand. Somehow, they've spun humans that have developed extraordinary abilities into heartless monsters. 
(*Sighs*) Why? Why are we monsters? (Ronne looks at his hands and precedes to roll his sleeves up). You know sometimes I wonder if I would still feel as strongly as I do about defects if I wasn't one of them. (Ronne gets a gentle smirk and watches as heat protrudes from his arms). Maybe I'd be scared too. I'd be scared if I was powerless in a world filled with people like me. But that isn't what I'm living in. There very few of us out there. I have a strong feeling there's whole families out there like this, defected, scared to be ridiculed and turned on. I hate it. I hate this. I hate how humans are so quick to turn on their neighbors. 
It's funny you know (*Ronne simmers the flame on his arms and rolls down his sleeves*), this whole defect manhunt in the news is pretty ironic. It wasn't that long ago where they were making movies about super-powered beings and writing stories about them. They made them so sympathetic and yet they still managed to seem greater than life. People used to adore superheroes. So, why then do they arbor us defects? I don't get it, we're like the stories written down for centuries come to life. No, we're not like those stories, we ARE those stories. It's time we stop hiding and being vocal. We can't get change just complaining and weeping in the shadows. I tried of listening to my classmate talk ill of defects knowing they know little about their struggle. Well, even though I want to do something about this I can't do it looking like this, I need a costume. Just in case this all backfires and they form a mob pit and chase me out of town like I'm Frankenstein (*Ronne chuckles*).